// Blog with Markdown files loaded from disk

port:i = 8081;

// Load blog posts from markdown files
post1_path:s = `blog_posts/welcome.md`;
post1_md:s = danger(fs_read(post1_path));

post2_path:s = `blog_posts/web-server-tutorial.md`;
post2_md:s = danger(fs_read(post2_path));

// Convert markdown to HTML
post1_html:s = markdown_to_html(post1_md);
post2_html:s = markdown_to_html(post2_md);

// Create the blog HTML
blog_html:s = array_join([`
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nail Programming Blog</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        h1 {
            border-bottom: 3px solid #0066cc;
            padding-bottom: 10px;
        }
        .post {
            margin-bottom: 60px;
            padding-bottom: 40px;
            border-bottom: 1px solid #eee;
        }
        .post:last-child {
            border-bottom: none;
        }
        .post-meta {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 20px;
        }
        code {
            background: #f4f4f4;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }
        pre {
            background: #f4f4f4;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        pre code {
            background: none;
            padding: 0;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .nav {
            text-align: center;
            margin-bottom: 30px;
        }
        .nav a {
            margin: 0 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔨 The Nail Programming Blog</h1>
            <p>Learn about Nail's unique approach to simplicity and performance</p>
        </div>
        
        <div class="nav">
            <a href="#post1">Welcome to Nail</a>
            <a href="#post2">Web Server Tutorial</a>
        </div>
        
        <div class="post" id="post1">
            <div class="post-meta">Published: January 15, 2025</div>
            `, post1_html, `
        </div>
        
        <div class="post" id="post2">
            <div class="post-meta">Published: January 20, 2025</div>
            `, post2_html, `
        </div>
        
        <div style="text-align: center; margin-top: 40px; color: #666;">
            <p>Built with Nail - The language without complexity</p>
            <p>Blog posts loaded from markdown files using fs_read()</p>
        </div>
    </div>
</body>
</html>`], ``);

// Create routes
routes:h<s, HTTP_Route> = hashmap_new();
home_route:HTTP_Route = HTTP_Route {
    path: `/`,
    content: blog_html,
    content_type: `text/html`,
    status_code: 200
};
hashmap_set(routes, `/`, home_route);

// Start the server
print(`Starting blog server on port `, port, `...`);
print(`Loading posts from examples/blog_posts/*.md`);
http_server(port, routes);