// Data Processing Example
// Demonstrates arrays, functional programming, and data manipulation

// Sample data: test scores
scores:a:i = [85, 92, 78, 96, 88, 73, 91, 87, 95, 82];

print(`=== Test Score Analysis ===`);
print(`Total students: `, array_length(scores));

// Calculate statistics using collection operations
total:i = reduce acc score in scores from 0 {
    y acc + score;
};
average:f = danger(float_from(string_from(total))) / danger(float_from(string_from(array_length(scores))));

print(`Total points: `, total);
print(`Average score: `, math_round(average));

// Filter high performers (90+)
high_scores:a:i = filter score in scores {
    y score >= 90;
};
print(`Students with 90+: `, array_length(high_scores));

// Grade distribution
grade_a:a:i = filter score in scores {
    y score >= 90;
};
grade_b:a:i = filter score in scores {
    y score >= 80 && score < 90;
};
grade_c:a:i = filter score in scores {
    y score >= 70 && score < 80;
};

print(`\n=== Grade Distribution ===`);
print(`A grades (90-100): `, array_length(grade_a));
print(`B grades (80-89): `, array_length(grade_b));
print(`C grades (70-79): `, array_length(grade_c));

// Apply curve (add 5 points to each score)
curved_scores:a:i = map score in scores {
    y score + 5;
};
print(`\nAfter 5-point curve:`);

// Convert scores to strings for display
curved_strings:a:s = map score in curved_scores {
    y string_from(score);
};
print(array_join(curved_strings, ` `));

// Working with strings
names:a:s = [`Alice`, `Bob`, `Charlie`, `Diana`, `Eve`];
print(`\n=== Student Names ===`);

// Convert to uppercase and add titles
formal_names:a:s = map name in names {
    y array_join([`Student `, string_to_uppercase(name)], ``);
};

// Print each formal name
each name in formal_names {
    print(name);
}

// Check if all students passed (score >= 70)
all_passed:b = all score in scores {
    y score >= 70;
};
print(`\nAll students passed: `, all_passed);

// Find the first perfect score
first_perfect:i = danger(find score in scores {
    y score == 100;
});
print(`First perfect score: `, first_perfect);

// Check if any student got below 75
any_struggling:b = any score in scores {
    y score < 75;
};
print(`Any students below 75: `, any_struggling);