// Demo program showcasing basic Nail language features

// Basic data types and calculations
first_number:i = 42;
second_number:i = 24;
result_sum:i = first_number + second_number;

// Float operations
temperature:f = 98.6;
celsius:f = (temperature - 32.0) * 5.0 / 9.0;

// String operations
user_name:s = `Grug`;

// Parallel processing demonstration
parallel {
    print(`Processing task one`);
    print(`Processing task two`);
    print(`Processing task three`);
}

// More stdlib function examples
current_time:i = time_now();
square_root:f = math_sqrt(16.0);

// Print results
print(user_name);
print(to_string(result_sum));
print(to_string(celsius));
print(to_string(square_root));