// Hello World - Your first Nail program

greeting:s = `Hello, World!`;
print(greeting);

// Demonstrate collection operations with greetings
greetings:a:s = [`Hello`, `Hola`, `Bonjour`, `Guten Tag`, `Ciao`];
languages:a:s = [`English`, `Spanish`, `French`, `German`, `Italian`];

// Create formatted greetings using map
formatted_greetings:a:s = map greeting idx in greetings {
    language:s = danger(array_get(languages, idx));
    y array_join([greeting, ` (`, language, `)`], ``);
};

// Print each greeting
print(`\n=== International Greetings ===`);
each formatted_greeting in formatted_greetings {
    print(formatted_greeting);
}

// Find greetings with specific letters
greetings_with_o:a:s = filter greeting in greetings {
    y string_contains(greeting, `o`);
};
has_long_greeting:b = any greeting in greetings {
    y string_length(greeting) > 6;
};
all_start_capital:b = all greeting in greetings {
    y string_length(greeting) > 0;
};

print(`\n=== Greeting Analysis ===`);
print(`Greetings with 'o': `, greetings_with_o);
print(`Has long greeting (>6 chars): `, has_long_greeting);
print(`All start with capital: `, all_start_capital);