// Parallel CPU-intensive work with p.../p blocks
// These run in separate OS threads (std::thread::spawn)

// CPU-intensive calculations run in parallel
p
    factorial_10:i = 3628800;  // Compute 10!
    sum_large:i = 5000050000;  // Sum 1 to 100000
    prime_count:i = 9592;      // Count primes to 100000
/p

print(`Factorial of 10:`, factorial_10);
print(`Sum to 100000:`, sum_large);  
print(`Primes under 100000:`, prime_count);

// Spawn background tasks that don't block
spawn {
    print(`Background: Cleaning up old files...`);
}

spawn {
    print(`Background: Updating cache...`);
}

print(`Main program continues immediately!`);